# insurance-system

./: README.md  pom.xml
src/main/java/br/com/nttconsult/provateste/: ProvatesteApplication.java
src/main/java/br/com/nttconsult/provateste/controller/: ClienteController.java  ContratarSeguroController.java
src/main/java/br/com/nttconsult/provateste/domain/entity/: ClienteEntity.java  EnderecoEmbedded.java
src/main/java/br/com/nttconsult/provateste/domain/model/: Cliente.java  Endereco.java  Seguro.java  StatusSeguro.java  TipoSeguro.java
src/main/java/br/com/nttconsult/provateste/domain/repository/: ClienteRepository.java  ClienteServicePort.java  ClienteUseCase.java  SeguroRepository.java  SeguroUseCase.java
src/main/java/br/com/nttconsult/provateste/domain/service/: ClienteService.java
src/main/java/br/com/nttconsult/provateste/entity/: Cliente.java  Contrato.java
src/main/java/br/com/nttconsult/provateste/exception/: DataException.java
src/main/java/br/com/nttconsult/provateste/model/: ClienteDTO.java  Endereco.java  EnderecoDTO.java  Seguro.java  StatusSeguro.java  TipoSeguro.java
src/main/java/br/com/nttconsult/provateste/repository/: ClienteRepository.java  ClienteServicePort.java  ClienteUseCase.java  SeguroRepository.java  SeguroUseCase.java
src/main/java/br/com/nttconsult/provateste/service/: ClienteService.java  ContratoSeguroService.java
src/main/resources/: application.properties  application.yml
src/test/java/br/com/nttconsult/provateste/: ProvatesteApplicationTests.java
